{
  "name": "financial-tracker",
  "productName": "financial-tracker",
  "version": "1.0.3.2",
  "description": "A simple, personal finance tracking app",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-builder build",
    "publish": "electron-forge publish",
    "rebuild": "electron-rebuild -f -w chart.js",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Jakub Górski",
    "email": "kuba.gorsky@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "chart.js": "^4.2.0",
    "electron-chartjs": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "jquery": "^3.6.3",
    "npm": "^9.4.1",
    "sqlite-electron": "^2.2.5",
    "sqlite3": "^5.1.4",
    "tabulator-tables": "^5.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.2.0",
    "electron-builder": "^22.10.3"
  }
}
